server {
	listen 5000;
	listen [::]:5000 default_server;

	root /var/www/localhost/htdocs;
	index index.php index.html;
	server_name _;
	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_pass      127.0.0.1:9000;
		fastcgi_index     index.php;
		include           fastcgi.conf;
	}
}