# server {
# 	    listen 5000 ssl;
# 	    listen [::]:5000 ssl;
# 	    server_name _;

# 	    ssl_certificate     /etc/nginx/ssl/server.crt;
# 		ssl_certificate_key /etc/nginx/ssl/server.key;

# 		# forcing https redirects on the same port
# 		error_page  497 https://$host:5000$request_uri;

# 	    root /var/www/localhost/htdocs
# 	    index index.php index.html index.htm;

# 	    location / {
# 		    try_files $uri $uri/ =404;
# 	    }
# 		location ~ \.php$ {
# 			include           fastcgi_params;
# 			fastcgi_pass      127.0.0.1:9000;
# 			fastcgi_index     index.php;
# 			fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
# 		}
# }

server {
	listen 5000 ssl default_server;
	listen [::]:5000 ssl default_server;

	ssl_certificate     /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;

	root /var/www/localhost/htdocs/phpmyadmin;
	index index.php;
	server_name _;
	location / {
		try_files $uri $uri/ =404;
	}
	location ~ \.php$ {
        fastcgi_index  index.php;
        fastcgi_pass unix:/var/run/php/php7-fpm.sock;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
