server {
        listen 80 default_server;
        listen [::]:80 default_server;

        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        ssl_certificate /etc/certs/server.crt;
        ssl_certificate_key /etc/certs/server.pem;

        root /var/www/html;
        index index.html index.htm index.php;

        location / {
                try_files $uri $uri/ =404;
        }
        location ~ \.php$ {
              include fastcgi.conf;
              fastcgi_pass unix:/var/run/php/php7-fpm.sock;
        }
}
