[supervisord]
nodaemon=true

[program:telegraf]
command=/usr/bin/telegraf -config /etc/telegraf.conf -config-directory /etc/telegraf.conf

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:php-fpm7]
command=/usr/sbin/php-fpm7 --nodaemonize