FROM alpine:3.12

RUN apk update \
&& apk add nginx wget openssl openrc php-mbstring \
php php7-fpm php7-common php7-session php7-iconv php7-json php7-gd php7-curl php7-xml php7-mysqli php7-imap php7-cgi fcgi php7-pdo php7-pdo_mysql php7-soap php7-xmlrpc php7-posix php7-mcrypt php7-gettext php7-ldap php7-ctype php7-dom \
mysql mysql-client --no-cache

########### nginx ############

RUN mkdir -p /run/nginx
RUN mkdir /etc/nginx/ssl \
&& openssl genrsa -out /etc/nginx/ssl/server.key 2048 \
&& openssl req -new -key /etc/nginx/ssl/server.key -out /etc/nginx/ssl/server.csr -subj "/C=JP/ST=Tokyo/L=/O=/OU=/CN=nginx-service" \
&& openssl x509 -days 3650 -req -signkey /etc/nginx/ssl/server.key -in /etc/nginx/ssl/server.csr -out /etc/nginx/ssl/server.crt
COPY ./srcs/default.conf /etc/nginx/conf.d/default.conf
COPY ./srcs/index.html /var/www/localhost/htdocs/index.html

##############################

######### phpmyadmin #########

RUN cd /tmp \
&& wget https://files.phpmyadmin.net/phpMyAdmin/5.0.2/phpMyAdmin-5.0.2-all-languages.tar.gz \
&& tar xvf phpMyAdmin-5.0.2-all-languages.tar.gz \
&& mv phpMyAdmin-5.0.2-all-languages /var/www/localhost/htdocs/phpmyadmin
# COPY srcs/config.inc.php /www/phpmyadmin
# RUN chmod 644 /www/phpmyadmin/config.inc.php

##############################

########### openrc ############

RUN mkdir /run/openrc/
RUN touch /run/openrc/softlevel
RUN rc-update add nginx

##############################

########### php-fpm7 ############

RUN rc-update add php-fpm7
RUN rc-status

##############################

COPY srcs/init.sh /

ENTRYPOINT ["/init.sh"]