server {
	listen 80;
	listen [::]:80 default_server;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	# ssl on;
	ssl_certificate     /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;

	root /var/www/localhost/htdocs;
	index index.html;
	server_name _;

		location /wordpress {
			return 307 http://$host:5050/;
		}

		location /phpmyadmin/ {
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass https://phpmyadmin:5000/;
                proxy_redirect / /phpmyadmin/;
        }

		# location /phpmyadmin/ {
		# 	rewrite ^/phpmyadmin(.*)$ $1  break;
		# 	proxy_redirect / /phpmyadmin/;
		# 	proxy_pass https://phpmyadmin:5000;
		# }

		# location /phpmyadmin/ {
		# 		proxy_set_header Host $host;
		# 		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# 		# proxy_set_header X-Forwarded-For "$http_x_forwarded_for, $realip_remote_addr";
		# 		proxy_set_header X-Forwarded-Host $host;
		# 		proxy_set_header X-Forwarded-Server $host;
		# 		proxy_set_header X-Real-IP $remote_addr;
		# 		proxy_pass https://phpmyadmin:5000/;
		# 		proxy_redirect / /phpmyadmin/;
		# }

		location / {
			try_files $uri $uri/ =404;
		}

        # location = /404.html {
        #         internal;
        # }
}
