[supervisord]
nodaemon=true

# [program:telegraf]
# autorestart=true
# command=/usr/bin/telegraf -config /etc/telegraf.conf -config-directory /etc/telegraf.conf

[program:nginx]
autorestart=true
command=/usr/sbin/nginx -g "daemon off;"

# [program:sshd]
# autorestart=true
# command=/usr/sbin/sshd -D
